link--------------------------------------------------------------------------
    <link rel="stylesheet" href="global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400;700&display=swap" rel="stylesheet">
header--------------------------------------------------------------------------

   <header>
        <nav>
            <a href="#">Music Melody</a>
            <ul class="navigation_bar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Favourites</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">PlayGame</a></li>
                <li><a href="#">Comment</a></li>
                <li><a href="#">Newsletter</a></li>
            </ul>
            <a href="#">Sign-in</a>
        </nav>
    </header>

footer--------------------------------------------------------------------------

    <footer>
        <p>Copyright by Group 3<br>All rights reserved<br>2023</p>
        <a href="#">Link to page editor</a>
        <div class="gototop"><a href="#">&#8679;</a></div>
    </footer>
