<!DOCTYPE html>
<html>
    <head>
        <title>Navigation Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <style> 
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;
            
        }

        li {
            float:left;
        }

        li a {
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FF1000;

        }

        .navigation {
            font-family: Helvetica;
            top: 0;
        }
    </style>
    <body>
        <nav class="navigation">
        <ul>
            <li><a class="active" href="#presentation page"><b>Presentation Page</b></a></li>
            <li><a class="active" href="#buy products page"><b>Buy Products</b></a></li>
            <li><a class="active" href="#comments form"><b>Comments Form</b></a></li>
            <li><a class="active" href="#newsletter"><b>Newsletter</b></a></li>
            <li><a class="active" href="#about us"><b>About Us</b></a></li>
            <li><a class="active" href="#quiz"><b>Quiz  </b> </a></li>
            <li><a class="active" href="#gallery"><b>Gallery</b></a></li>
            <li><a class="active" href="#editors page"><b>Editors Page</b></a></li>
        </ul>
        </nav> 
        <main></main>

        
    </body>
</html>